# AndroidMapApplication

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/edu/uiuc/cs427app/: A_LoginLogoutActivityTest.java  A_LogoutActivityTest.java  AddRemoveTest.java  B_ShowMapActivityTest.java  B_ShowMapWeatherActivityTest.java  ElapsedTimeIdlingResource.java  LocationRemovalTest.java  LoginActivityTest.java  LogoutActivityTest.java  MockingTest.java  ShowMapActivityTest.java  SignupActivitySuccessfulTest.java  WeatherTest.java  Z_SignupActivitySuccessfulTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: ChooseUIDisplayActivity.java  DetailsActivity.java  GeocodingApiClient.java  LoginActivity.java  MainActivity.java  MainData.java  NothingSelectedSpinnerAdapter.java  RegisterActivity.java  SearchActivity.java  ShowMapActivity.java  TimeZoneApiClient.java  WeatherActivity.java  WeatherApiService.java  WeatherCondition.java  WeatherData.java  WeatherService.java  WindCondition.java  changeTheme.java
app/src/main/res/drawable/: ic_trash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_map.xml  activity_weather.xml  list_item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
