<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCityName"
        android:text=""
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateTime"
        android:text="Temperature: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewWeatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTemperature"
        android:text="Weather: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeatherCondition"
        android:text="Humidity: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewWindCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHumidity"
        android:text="Wind Condition: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/textViewWindCondition" />
</RelativeLayout>
